<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Wed Aug 17 2022 21:10:06 GMT-0700 (Pacific Daylight Time)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[114684802673]]></id>
<name ><![CDATA[Identify workshops speakers and topics or another design - MIRO?]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[49]]></x>
<y ><![CDATA[93]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[137920306375]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[137920306375]]></id>
<name ><![CDATA[Identify the right stakeholders to be engaged (including industry, academic, government, etc.)]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[562]]></x>
<y ><![CDATA[59]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[139483705634]]></id>
<name ><![CDATA[Develop a stakeholder map covering all sectors]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[35]]></x>
<y ><![CDATA[211]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[137920306375]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[156303451065]]></id>
<name ><![CDATA[A clear purpose]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[109]]></x>
<y ><![CDATA[302]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[137920306375]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[188356053468]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[103129726264]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[137289291825]]></id>
<name ><![CDATA[data on aquaculture species response to climate change]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[15]]></x>
<y ><![CDATA[381]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[177624875743]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[119745206228]]></id>
<name ><![CDATA[information on options/tools and adaptations to improve aquaculture production under cc]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[485]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[177624875743]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[177624875743]]></id>
<name ><![CDATA[data on environmental conditions at aquaculture farms and how they will change]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[230]]></x>
<y ><![CDATA[419]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[188356053468]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[188356053468]]></id>
<name ><![CDATA[summary information on biological response of each organism with habitat spatial planning]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[525]]></x>
<y ><![CDATA[296]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[137920306375]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.25]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[173042050376]]></id>
<name ><![CDATA[Should already have/maybe this can build good relationship with industry, policy makers, scientists, regulators]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[114]]></x>
<y ><![CDATA[600]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[103129726264]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[103129726264]]></id>
<name ><![CDATA[Ensure proper communication mechanisms, formats, material, purpose]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[618]]></x>
<y ><![CDATA[577]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[164090674979]]></id>
<name ><![CDATA[Inventory/gap analysis to collate industry concerns, management considerations, and research capabilities]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[715]]></x>
<y ><![CDATA[628]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[122126121717]]></id>
<name ><![CDATA[Workshops]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[670]]></x>
<y ><![CDATA[491]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[190649485668]]></id>
<name ><![CDATA[Get managers out to farms]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[564]]></x>
<y ><![CDATA[453]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[172740172676]]></id>
<name ><![CDATA[Conferences]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[701]]></x>
<y ><![CDATA[322]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[113635306909]]></id>
<name ><![CDATA[Roadshows]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[636]]></x>
<y ><![CDATA[244]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[129510278816]]></id>
<name ><![CDATA[Site visits]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[789]]></x>
<y ><![CDATA[213]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[102729904923]]></id>
<name ><![CDATA[Relationships]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[713]]></x>
<y ><![CDATA[178]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[124876402769]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[124876402769]]></id>
<name ><![CDATA[Engagement with stakeholders]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[5]]></group>
<x ><![CDATA[910]]></x>
<y ><![CDATA[398]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[171825295639]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[132887467886]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[157508166087]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[143135388523]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[108049654634]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[110874496475]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[179061784206]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[151633741708]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[131049447055]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[109345394466]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[160851415782]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[187788971857]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[171825295639]]></id>
<name ><![CDATA[Realistic opportunities for reducing CO2 emission from aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1015]]></x>
<y ><![CDATA[90]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[157508166087]]></id>
<name ><![CDATA[Look for supporting funders to assist to climate friendly adaptations]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1161]]></x>
<y ><![CDATA[384]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[132887467886]]></id>
<name ><![CDATA[genetic selection for adaptation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1037]]></x>
<y ><![CDATA[504]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[131626484847]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[1]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[131626484847]]></id>
<name ><![CDATA[support multitrophic aquaculture of seaweed with bivalve aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1136]]></x>
<y ><![CDATA[629]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[108049654634]]></id>
<name ><![CDATA[study appropriateness of current species and id potential new species]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1362]]></x>
<y ><![CDATA[29]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[110874496475]]></id>
<name ><![CDATA[identify gaps in information needed by industry/support]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1407]]></x>
<y ><![CDATA[123]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[179061784206]]></id>
<name ><![CDATA[Collaborative working including comms]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1404]]></x>
<y ><![CDATA[228]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[143135388523]]></id>
<name ><![CDATA[Develop industry understanding to aid future business decisions]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1186]]></x>
<y ><![CDATA[230]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[151633741708]]></id>
<name ><![CDATA[Increase decision-makers awareness of need for adaption]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1404]]></x>
<y ><![CDATA[302]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[131049447055]]></id>
<name ><![CDATA[identify current and projected challenges]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1409]]></x>
<y ><![CDATA[423]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[109345394466]]></id>
<name ><![CDATA[Improve planning for emergency responses]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1382]]></x>
<y ><![CDATA[497]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[160851415782]]></id>
<name ><![CDATA[Improve tools for fisheries/aquaculture management including ecological forecasts, climate informed assessments and targets, long term projections]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1394]]></x>
<y ><![CDATA[563]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[187788971857]]></id>
<name ><![CDATA[Increase public awareness of need for adaption]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[1287]]></x>
<y ><![CDATA[689]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[114684802673]]></id>
<name ><![CDATA[Identify workshops speakers and topics or another design - MIRO?]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[137920306375]]></id>
<name ><![CDATA[Identify the right stakeholders to be engaged (including industry, academic, government, etc.)]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[139483705634]]></id>
<name ><![CDATA[Develop a stakeholder map covering all sectors]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[156303451065]]></id>
<name ><![CDATA[A clear purpose]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[137289291825]]></id>
<name ><![CDATA[data on aquaculture species response to climate change]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[119745206228]]></id>
<name ><![CDATA[information on options/tools and adaptations to improve aquaculture production under cc]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[177624875743]]></id>
<name ><![CDATA[data on environmental conditions at aquaculture farms and how they will change]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[188356053468]]></id>
<name ><![CDATA[summary information on biological response of each organism with habitat spatial planning]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[173042050376]]></id>
<name ><![CDATA[Should already have/maybe this can build good relationship with industry, policy makers, scientists, regulators]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[103129726264]]></id>
<name ><![CDATA[Ensure proper communication mechanisms, formats, material, purpose]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[164090674979]]></id>
<name ><![CDATA[Inventory/gap analysis to collate industry concerns, management considerations, and research capabilities]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[122126121717]]></id>
<name ><![CDATA[Workshops]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[190649485668]]></id>
<name ><![CDATA[Get managers out to farms]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[172740172676]]></id>
<name ><![CDATA[Conferences]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[113635306909]]></id>
<name ><![CDATA[Roadshows]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[129510278816]]></id>
<name ><![CDATA[Site visits]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[102729904923]]></id>
<name ><![CDATA[Relationships]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[124876402769]]></id>
<name ><![CDATA[Engagement with stakeholders]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[171825295639]]></id>
<name ><![CDATA[Realistic opportunities for reducing CO2 emission from aquaculture]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[157508166087]]></id>
<name ><![CDATA[Look for supporting funders to assist to climate friendly adaptations]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[132887467886]]></id>
<name ><![CDATA[genetic selection for adaptation]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[131626484847]]></id>
<name ><![CDATA[support multitrophic aquaculture of seaweed with bivalve aquaculture]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[108049654634]]></id>
<name ><![CDATA[study appropriateness of current species and id potential new species]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[110874496475]]></id>
<name ><![CDATA[identify gaps in information needed by industry/support]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[179061784206]]></id>
<name ><![CDATA[Collaborative working including comms]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[143135388523]]></id>
<name ><![CDATA[Develop industry understanding to aid future business decisions]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[151633741708]]></id>
<name ><![CDATA[Increase decision-makers awareness of need for adaption]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[131049447055]]></id>
<name ><![CDATA[identify current and projected challenges]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[109345394466]]></id>
<name ><![CDATA[Improve planning for emergency responses]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[160851415782]]></id>
<name ><![CDATA[Improve tools for fisheries/aquaculture management including ecological forecasts, climate informed assessments and targets, long term projections]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[]]></influence>
<id ><![CDATA[187788971857]]></id>
<name ><![CDATA[Increase public awareness of need for adaption]]></name>
<preferredState ><![CDATA[0]]></preferredState>
</concept>
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
